﻿# the don't be shitty license

this license grants permission to any person to use this software to do whatever they want with it as long as they agree and abide to the following terms:

- do not be a shitty person in general
- do not use this to be shitty to other people
- do not profit from it without giving back

what constitutes being shitty includes but is not limited to:
- bigotry against gender, race, age, whatever the fuck else
- taking from marginalized people
- not respecting others boundaries

failure to comply with these terms will result in the associated astral servant being a pain in your ass until you right your wrongs.
